InfoPanel/InfoPanel/Form.xaml

<Page x:Class="InfoPanel.NewForm"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
      xmlns:local="clr-namespace:InfoPanel"
      mc:Ignorable="d" 
      MinHeight="100" MinWidth="100" Background="White" FontFamily="Verdana" FontSize="10">

    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="HotPink" />
        </Style>
        <Style TargetType="TabPanel">
            <Setter Property="Background" Value="GhostWhite" />
        </Style>
        <ControlTemplate x:Key="TabItemControlTemplate2" TargetType="{x:Type TabItem}">
            <Grid SnapsToDevicePixels="True">
                <Border CornerRadius="0" x:Name="test" BorderBrush="White" BorderThickness="5" Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="SubMenuItemTemplate">
            <ContentControl>
                <Hyperlink>
                    <TextBlock Tag="{Binding}"/> //Here you can bind to your site address property
                </Hyperlink>
            </ContentControl>
        </DataTemplate>
        <Style x:Key="MyMenuItem" 
               BasedOn="{StaticResource {x:Type MenuItem}}"
               TargetType="{x:Type MenuItem}">
               <Setter Property="Background" Value="White" />
               <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <TabControl BorderBrush="White" BorderThickness="4" >
        <TabItem Header="Web" Template="{DynamicResource TabItemControlTemplate2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Command="NavigationCommands.BrowseBack" Grid.Column="0" Grid.Row= "0" Height="30" BorderThickness="0" Background="Transparent">
                    <Image Source="pack://application:,,,/InfoPanel;component/Resources/chevron-left.png" Width="16" Height="16" />
                </Button>
                <Button Command="NavigationCommands.BrowseForward" Grid.Column="1" Grid.Row="0"  Height="30" BorderThickness="0" Background="Transparent">
                    <Image Source="pack://application:,,,/InfoPanel;component/Resources/chevron-right.png" Width="16" Height="16" />
                </Button>
                <Button Name="btn_home" Grid.Row="0" Grid.Column="2" Click="Web_Click" Tag="https://www.hta.co.uk">Home</Button>
                <Button Name="btn_Dan" Grid.Row="0" Grid.Column="3" Click="Web_Click" Tag="https://danimosite.wordpress.com/">Danimo</Button>
                <Button Name="btn_API" Grid.Row="0" Grid.Column="4" Click="Web_Click" Tag="https://thebuildingcoder.typepad.com/">API</Button>
                <WebBrowser Name ="WebP" Grid.Row="1" Grid.ColumnSpan="6" Source="https://www.hta.co.uk/project/castleward" Navigated="WebBrowser_Navigated"/>
            </Grid>
        </TabItem>
        <TabItem Header="Info" Template="{DynamicResource TabItemControlTemplate2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Name="menu_help" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch">
                    <MenuItem Margin="0">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="HelpSheets" VerticalAlignment="Top"/>
                                <Image Source="pack://application:,,,/InfoPanel;component/Resources/chevron-down.png" Height="12"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Bim Consultant Filing" Click="InfoMenu_Click" Style="{StaticResource MyMenuItem}" Tag="file:///C:/Me/BIM/File%20Notes%20Help%20Sheets/BIM%20Consultant%20Filing.pdf"/>
                        <MenuItem Header="Bring DWGs into Revit" Click="InfoMenu_Click" Style="{StaticResource MyMenuItem}" Tag="file:///C:/Me/BIM/File%20Notes%20Help%20Sheets/Bringing%20DWGs%20into%20Revit.pdf"/>
                        <MenuItem Header="Design Options"  Click="InfoMenu_Click" Style="{StaticResource MyMenuItem}" Tag="file:///C:/Me/BIM/File%20Notes%20Help%20Sheets/Design%20Options.pdf"/>
                    </MenuItem>
                </Menu>
                <Button Name="btn_man" Grid.Row="0" Grid.Column="2" Click="InfoButton_Click" Tag="file:///C:/Me/BIM/200416_HTA_BIM_Handbook%20Folder/200420_HTA_BIM_Handbook-DRAFT.pdf">Manual</Button>
                <Button x:Name="BEP" Grid.Row="0" Grid.Column="3" Click="InfoButton_Click" Tag="file:///C:/Me/BIM/Standards/BIM%20Management/HTA%20BIM%20EXECUTION%20PLAN_EAL_EGS.pdf">BEP</Button>
                <Button Name="btn_lStyles" Grid.Row="0" Grid.Column="1" Click="InfoButton_Click" Tag="file:///C:/Me/BIM/HTA_LineStyles.pdf">Line Styles</Button>
                <WebBrowser Name ="Firm_Info" Grid.Row ="1" Grid.ColumnSpan="4"></WebBrowser>
            </Grid>
        </TabItem>
        <TabItem Header="Standards" Template="{DynamicResource TabItemControlTemplate2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Name="menu_regs" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch">
                    <MenuItem Margin="0">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Regs" VerticalAlignment="Top"/>
                                <Image Source="pack://application:,,,/InfoPanel;component/Resources/chevron-down.png" Height="12"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Doc B (Fire) Dwellings" Click="StandardsMenu_Click" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/832631/Approved_Document_B__fire_safety__volume_1_-_2019_edition.pdf"/>
                        <MenuItem Header="Doc B (Fire) Not Dwellings" Click="StandardsMenu_Click" Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/832633/Approved_Document_B__fire_safety__volume_2_-_2019_edition.pdf"/>
                        <MenuItem Header="Doc E (Sound)" Click="StandardsMenu_Click" Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/468870/ADE_LOCKED.pdf"/>
                        <MenuItem Header="Doc F (Ventilation)" Click="StandardsMenu_Click"  Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/468871/ADF_LOCKED.pdf"/>
                        <MenuItem Header="Doc K (Falling)" Click="StandardsMenu_Click"  Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/443181/BR_PDF_AD_K_2013.pdf"/>
                        <MenuItem Header="Doc M (Access) Dwellings" Click="StandardsMenu_Click" Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/540330/BR_PDF_AD_M1_2015_with_2016_amendments_V3.pdf"/>
                        <MenuItem Header="Doc M (Access) Not Dwellings" Click="StandardsMenu_Click"  Style="{StaticResource MyMenuItem}" Tag="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/441786/BR_PDF_AD_M2_2015.pdf"/>
                    </MenuItem>
                </Menu>
                <Button Name="btn_BDims" Grid.Row="0" Grid.Column="1" Click="StandardsBtn_Click" Tag="https://ibstockbrick.co.uk/wp-content/uploads/2015/08/Ibstock-TIS-A2-BRICKWORK-DIMENSION-TABLES-Standard-brick-sizes.pdf">BrDims</Button>
                <Button Name="btn_Uni" Grid.Row="0" Grid.Column="2" Click="StandardsBtn_Click" Tag="https://www.thenbs.com/our-tools/uniclass-2015">UniClass</Button>
                <WebBrowser Name ="Standards" Grid.Row ="1" Grid.ColumnSpan="4"></WebBrowser>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
