BrickDims/BrickDims/BrickDimSelector.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="BrickDims.BrickDimSelector"
    mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
    Title="Brick Dim Check" Height="{Binding Path = MyWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Width="390.5" WindowStartupLocation="CenterScreen" FontFamily="Verdana"
    Background="Black" BorderThickness="1"
    Foreground="White" FontSize="12"
    Name="BrickDimSuggestor">
    <!--Closing="Window_Closing"-->
    <Window.Resources>
         <Style x:Key="RButton" TargetType="Button">
     <Setter Property="Template">
         <Setter.Value>
             <ControlTemplate TargetType="Button">
                 <Grid>
                     <Ellipse x:Name="Elipse1" Fill="Red" ></Ellipse>
                     <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                 </Grid>
                 <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="Fill" Value = "Orange" TargetName="Elipse1" ></Setter>
                     </Trigger>
                 </ControlTemplate.Triggers>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 </Style>
        <Style x:Key="buttonPrimary" TargetType="Button">
            <EventSetter Event="Click" Handler="ButtonBase_OnClick"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ButtonDown" />
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ButtonUp" />
            <EventSetter Event="MouseEnter" Handler="ButtonEnter" />
            <EventSetter Event="MouseLeave" Handler="ButtonLeave"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}">
                            <Border Height="35" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" CornerRadius="3"   x:Name="myButton">
                                <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                    <TextBlock.Foreground>
                                        White
                                    </TextBlock.Foreground>
                                    <TextBlock.FontSize>14</TextBlock.FontSize>

                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <!-- Title Bar -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Margin="5,0,0,0" Source="Resources/revit-wire.ico" Height="12" Width="12"></Image>
                <!-- Title Text -->
                <TextBlock MouseLeftButtonDown="OnDragMoveWindow" TextAlignment="Center" Width="300" Height="10" Foreground="Black" Grid.Column="1" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"> Brick Dim Suggestor</TextBlock>

                <!-- Minimize Button -->
                <Button Width="20" Height="20" Margin="0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="Black"
                       Background="Transparent" Content="-" Foreground="Black" VerticalContentAlignment="Center"
                       Grid.Column="2" Click="btn_Click">
                </Button>

                <!-- Close Button -->
                <Button Width="20" Height="20" Margin="0" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="Black"
                       MouseLeftButtonUp="OnCloseWindow" Click="MainWindow_Closed" Background="Transparent" Foreground="Black" Content="X" VerticalContentAlignment="Center"
                       Grid.Column="4"/>
            </Grid>
        </DockPanel>

        <!-- MAIN TAB CONTROLS-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Name="BrickDimReadout" Content="" VerticalContentAlignment="Center" BorderThickness="0" Width="272.5" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <Button Width="80" Height="80" Grid.Row="1" x:Name="BExtString" BorderThickness="0" Padding="5,0,5,0"
                            Click="BExternalMethod1_Click" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="10,10,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="DimSelClick"  Text="Click Here&#x0a;Then&#x0a;Select&#x0a;Dimension" TextAlignment="Center" Margin="5,5,5,5" Foreground="Black" FontFamily="Verdana" FontWeight="Bold"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Click and select a dimension to see suggestions of brick dimensions." />
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>